<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brixworth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<!--                   Heading Start             -->
<header>
  <!--                   Menu Start                 -->
  <!-- Image and text -->
  <div class="container">
    <nav class="navbar  navbar-expand-lg navbar-dark navMain">

      <a href="https://www.silverheath.co.uk/brixworth/index.html" class="navbar-brand uppercase">Brixworth</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whatson.html">What's On</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="directory.html">Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>


          </div>
      </div>
</header>
<!--                      Menu End          -->
<!--                   Heading Finish             -->

<!--                   Main Area Start             -->

<!--                   Directory                    -->

<!--                  Food & Drink              -->


<div class="container >
    <div id=" frontMain">
  <div class="col-sm-6">

    <!--                            Food and Drink            -->


    <div class="directorySubheader">
      <P><br>Food & Drink<p>

          <a class="btn btn-primary" data-toggle="collapse" href="#brixworthFishbar" role="button" aria-expanded="false" style=" aria-controls=" brixworthFishbar">Brixworth Fish Bar</a>
          <a class="btn btn-primary" data-toggle="collapse" href="#chinaGarden" role="button" aria-expanded="false" aria-controls="chinaGarden">China Garden</a>

          <br><br>
          <a class="btn btn-primary" data-toggle="collapse" href="#coachHorses" role="button" aria-expanded="false" aria-controls="theGeorge">The George</a>
          <a class="btn btn-primary" data-toggle="collapse" href="#theGeorge" role="button" aria-expanded="false" aria-controls="coachHorses">Coach & Horses</a>


          <div class="collapse multi-collapse" id="brixworthFishbar">
            <div class="card card-body" style="width: 100%">
              <p>Take Away <br> <br> Fish and Chips - Kebabs - Burgers <br><br>Location marker number 1 on the map <br><br>1 Hunters' Way, Brixworth, Northampton NN6 9EL <br>Tel: 01604 880850<br><br>
                <p> <img src="assets/images/shops3.jpg" alt="Village View" height="200px" width="200px">
            </div>
          </div>

          <div class="collapse multi-collapse" id="chinaGarden">
            <div class="card card-body" style="width: 100%">
              <p>Chinese Take Away<br><br>Location marker number 2 on the map <br><br>132 Northampton Rd, Brixworth, Northampton NN6 9BU<br>Tel: 01604 889008<br>
            </div>
          </div>

          <div class="collapse multi-collapse" id="theGeorge">
            <div class="card card-body" style="width: 100%">
              <p>Public House<br><br>Location marker number 4 on the map <br><br>Northampton Rd, Brixworth, Northampton NN6 9BU<br>Tel: 01604 881439<br><br>
                <p><img src="assets/images/theGeorge.jpg" alt="The George" height="200px" width="200px">
            </div>
          </div>

          <div class="collapse multi-collapse" id="coachHorses">
            <div class="card card-body" style="width: 100%">
              <p>Public House & Resturant <br> <br>Location marker number 3 on the map <br> <br>Brixworth, Northampton NN6 9UD<br>Tel: 01604 880329<br> <br>
                <p> <img src="assets/images/coachHorses.jpg" alt="Coach & Horses" height="200px" width="200px">
            </div>
          </div>


          <!--                  Health & Leasure              -->



          <P><br>Health & Leasure<p>

              <a class="btn btn-primary" data-toggle="collapse" href="#well" role="button" aria-expanded="false" style=" aria-controls=" well">Well Pharmacy</a>
              <a class="btn btn-primary" data-toggle="collapse" href="#healthCenter" role="button" aria-expanded="false" aria-controls="healthCenter">Health Center</a>
              <br><br>
              <a class="btn btn-primary" data-toggle="collapse" href="#park" role="button" aria-expanded="false" aria-controls="park">Brixworth Country Park</a>

              <div class="collapse multi-collapse" id="well">
                <div class="card card-body" style="width: 100%">
                  <p>Well<br><br>Location marker number 1 on the map <br><br>4 Hunters' Way, Brixworth, Northampton NN6 9EL<br>Tel: 01604 880156<br> <br>
                    <p><img src="assets/images/shop2.jpg" alt="Well Pharmacy" height="200px" width="200px">
                </div>
              </div>

              <div class="collapse multi-collapse" id="healthCenter">
                <div class="card card-body" style="width: 100%">
                  <p><br>GP Surgery & Health Centre<br><br>Location number 5 on the map <br>Saxon Spires Practice<br><br>Northampton Rd, Brixworth NN6 9WU<br>Tel: 01604 880228<br><br>
                    <a href="https://www.saxonspires.co.uk/" class="btn btn-info">Their Website</a>
                </div>
              </div>

              <div class="collapse multi-collapse" id="park">
                <div class="card card-body" style="width: 100%">
                  <p>Trails, a sensory garden, watersports and cycling in park spaces. <br> Access for all abilities.<br> <br>Location marker number 6 on the map<br><br>
                    <p><img src="assets/images/park2.jpg" alt="Country Park" height="200px" width="200px">
                </div>
              </div>

              <!--                      Local Services                 -->

              <P><br>Local Services<p>

                  <a class="btn btn-primary" data-toggle="collapse" href="#library" role="button" aria-expanded="false" aria-controls="library">Library</a>
                  <a class="btn btn-primary" data-toggle="collapse" href="#facebook" role="button" aria-expanded="false" aria-controls="facebook">Facebook</a>

                  <div class="collapse multi-collapse" id="library">
                    <div class="card card-body" style="width: 100%">
                      <p>Brixworth Library <br><br>Complete Library Services <br><br>Location marker number 7 on the map <br><br>Spratton Rd, Brixworth, Northampton NN6 9DS<br>Tel: 0300 126 1000<br><br>
                        <p><img src="assets/images/Library.jpg" alt="Library" height="200px" width="200px" <p>
                    </div>
                  </div>

                  <div class="collapse multi-collapse" id="facebook">
                    <div class="card card-body" style="width: 100%">
                      <p>Active group for local residents.<br><br><a href="https://www.facebook.com/groups/brixworthletusknowpage/?multi_permalinks=2543363539243697&notif_id=1575728819731241&notif_t=group_highlights" class="btn btn-info">Their
                          Website</a>
                    </div>
                  </div>
                  <div>
                  </div>
    </div>
  </div>

  <!--                        Map                 -->

  <div class="container >
    <div id=" frontMain">
    <div class="col-sm-6">
      <div id="dirMap"></div>

    </div>

    <!--                   Main Area Finish            -->

    <!--                   Footer Start                 -->

  </div>
  <footer>
    <br>
    <nav class="navbar bottom  navbar-expand-lg navbar-dark navMain">
      <a class="navbar-brand" href="https://www.silverheath.co.uk">Another quality website from Silverheath</a>
    </nav>
  </footer>

  <!--                   Footer Finish                 -->




</div>
</div>
</div>
</div>




<!--                  Map Scripts                   -->

<script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById("dirMap"), {
      zoom: 10,
      center: {
        lat: 52.32886,
        lng: -0.903578
      }
    });


    var labels = "1234567891011";
    var locations = [{
      lat: 52.328346,
      lng: -0.906279
    }, {
      lat: 52.329987,
      lng: -0.903190
    }, {
      lat: 52.331435,
      lng: -0.901375
    }, {
      lat: 52.329610,
      lng: -0.903434
    }, {
      lat: 52.318288,
      lng: -0.903422
    }, {
      lat: 52.314938,
      lng: -0.899904
    }, {
      lat: 52.328105,
      lng: -0.905816
    }];
    var markers = locations.map(function(location, i) {
      return new google.maps.Marker({
        position: location,
        label: labels[i % labels.length]
      });
    });
    var markerCluster = new MarkerClusterer(map, markers, {
      imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
    });
  }
</script>

<!--                           Links to google maps             -->

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJMseNm2wTxN2n6SUHknvwutK5wYQfWd8&callback=initMap">
</script>

</body>

</html>
